NODE_ENV=production
PORT=3000
MONGO=<MONGODB CONNECTION STRING>
PRIVATE_KEY=<YOUR WALLET PRIVATE KEY>
RPCSERVER=<RPC SERVER URL>
REDIS_HOST=<YOUR REDIS HOST>
REDIS_PORT=<YOUR REDIS PORT>
REDIS_PASS=<YOUR REDIS PASS>
